{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  // Renderer tests belong to the web config: they reach into `state.svelte.ts`,
  // which lives in a window.
  "exclude": ["tests/**/*.svelte.test.ts"]
}
